# AppManager

./: .gitignore  CHANGELOG.md  README.md  keystore.properties.example  make-repo.sh  official-config.json  settings-example.json  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmanager/: AppAdapter.kt  AppRepository.kt  Catalog.kt  DetailsActivity.kt  InstallReceiver.kt  Installer.kt  MainActivity.kt  Notifier.kt  Prefs.kt  SettingsActivity.kt  ThemeManager.kt  UpdateScheduler.kt  UpdateWorker.kt
app/src/main/res/drawable/: ic_add.xml  ic_apps.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_open.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_stat_update.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  item_app.xml  item_detail.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
repo-example/: index.json
